{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "pip_requirements": {
    "fileMatch": ["(^|/)pyproject\\.toml$"]
  },
  "packageRules": [
    {
      "matchManagers": ["pip_requirements", "pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true
    }
  ],
  "schedule": ["before 6am on Monday"]
}
